name=M5Stack_LCD_DMA
version=1.0.0
author=Mhage
maintainer=Mhage
sentence=Simple library to display with DMA for M5Stack
paragraph=Supports TFT displays for M5Stack
category=Display
url=https://github.com/MhageGH/M5Stack_LCD_DMA
architectures=esp32
includes=Lcd_dma.h
